services:
  - type: web
    name: web-scraper-pro
    runtime: python3
    buildCommand: pip install -r requirements.txt
    startCommand: python ScrapWeb.py
    envVars:
      - key: PORT
        value: 10000
      - key: PYTHON_VERSION
        value: 3.13
